// Copyright 2022 Meta Mind AB
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@use '../../../styles/grid' as grid;
@use '../../../styles/typography' as typography;

:host {
  background: var(--color-primary);
  color: #fff;
  display: block;
}

.topbar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 8px grid.$mobile-gutter 24px;
  width: 100%;

  @include grid.breakpoint() {
    padding-left: grid.$gutter;
    padding-right: grid.$gutter;
  }

  &__icon.mat-icon {
    font-size: 16px;
  }
}

.logo {
  height: 24px;
  margin: 0 auto 0 0;
  width: 24px;
}

.feedback-button {
  @include typography.font(body-1, $font-weight: typography.$medium, $line-height: 39px);

  align-items: center;
  color: inherit;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: auto auto;
  text-decoration: none;
  padding: 1px 12px 0;
}

.icon-button {
  border-radius: 100%;
  padding: 0;
}

.bottom {
  @include grid.layout();

  align-items: flex-end;
  padding-bottom: grid.$mobile-gutter;
  row-gap: 0;

  @include grid.breakpoint() {
    grid-template-columns: 1fr auto;
    padding-bottom: grid.$gap;
  }
}

.overview {
  margin: 0;

  &__eyebrow,
  &__title {
    display: block;
  }

  &__eyebrow {
    @include typography.font(body-2);
  }

  &__title {
    @include typography.font(h2);
  }
}

.details {
  align-items: flex-start;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  margin: 0;
  padding-block-start: 16px;

  &__icon {
    flex-shrink: 0;
    margin-top: 6px;
  }

  &__eyebrow {
    @include typography.font(caption);
  }

  &__title {
    @include typography.font(body-1);

    margin: 0;
  }

  @include grid.breakpoint() {
    grid-template-columns: repeat(4, auto);
    padding-block-start: 0;

    &__container {
      margin-inline-end: 22px;
    }
  }
}

.edit {
  display: grid;
  grid-gap: 16px;
  grid-template-areas: 'entries entries' 'add edit';
  grid-template-columns: auto auto;
  margin-top: 32px;
  width: 100%;

  @include grid.breakpoint() {
    margin: 0;
    max-width: 360px;
  }

  &__entries {
    grid-area: entries;
  }

  &--hide-on-small-viewports {
    display: none;

    @media screen and (min-width: 420px) {
      display: initial;
    }
  }
}
